green:#008000
yellow:#ffff00
red:#ff0000
blue:#0000ff
white:#ffffff
pink:#ffc0cb
brown:#a52a2a
black:#000000
silver:#c0c0c0
maroon:#800000
purple:#800080
gray:#808080
fuchsia:#ff00ff
lime:#00ff00
olive:#808000
navy:#000080
teal:#008080
aqua:#00ffff
alice blue:#f0f8ff
antique white:#faebd7
aquamarine:#7fffd4
azure:#f0ffff
beige:#f5f5dc
bisque:#ffe4c4
blue violet:#8a2be2
blanched almond:#ffebcd
burlywood:#deb887
cadet blue:#5f9ea0
chartreuse:#7fff00
chocolate:#d2691e
coral:#ff7f50
cornflower blue:#6495ed
cornsilk:#fff8dc
crimson:#dc143c
cyan:#00ffff
dark blue:#00008b
dark cyan:#008b8b
dark goldenrod:#b8860b
dark gray:#a9a9a9
dark green:#006400
dark grey:#a9a9a9
dark khaki:#bdb76b
dark magenta:#8b008b
dark olive green:#556b2f
dark orange:#ff8c00
dark orchid:#9932cc
dark red:#8b0000
dark salmon:#e9967a
dark sea green:#8fbc8f
dark slate blue:#483d8b
dark slate gray:#2f4f4f
dark turquoise:#00ced1
dark violet:#9400d3
deep pink:#ff1493
deep sky blue:#00bfff
dim gray:#696969
dodgerblue:#1e90ff
firebrick:#b22222
floral white:#fffaf0
forest green:#228b22
gainsboro:#dcdcdc
ghost white:#f8f8ff
gold:#ffd700
goldenrod:#daa520
green yellow:#adff2f
honeydew:#f0fff0
hot pink:#ff69b4
indian red:#cd5c5c
indigo:#4b0082
ivory:#fffff0
khaki:#f0e68c
lavender:#e6e6fa
lavender blush:#fff0f5
lawn green:#7cfc00
lemon chiffon:#fffacd
light blue:#add8e6
light coral:#f08080
light cyan:#e0ffff
light golden rod yellow:#fafad2
light pink:#ffb6c1
light slate grey:#778899
lightsteelblue:#b0c4de
light yellow:#ffffe0
lime green:#32cd32
linen:#faf0e6
navajo white:#ffdead
olive drab:#6b8e23
orange:#ffa500
orange red:#ff4500
pale golden rod:#eee8aa
pale green:#98fb98
pale turquoise:#afeeee
palevioletred:#db7093
papaya whip:#ffefd5
peach puff:#ffdab9
peru:#cd853f
royal blue:#4169e1
aassdd:#21251c
alizarin:#e32636
alora:#e5ac71
amaranth:#e52b50
amber:#ffbf00
amethyst:#9966cc
apricot:#fbceb1
ariana grande:#c26227
asparagus:#7ba05b
auburn:#6d351a
avocado:#3d6003
badiflyee:#0e0e0e
bistre:#3d2b1f
blanc et bleu:#add8e6
blush:#f88885
blue green:#00dddd
blurple:#7289da
bondi blue:#0095b6
bomby:#90ee90
brass:#b5a642
bronze:#cd7f32
buff:#f0dc82
burgundy:#900020
burnt orange:#cc5500
burnt sienna:#e97451
burnt umber:#8a3324
candy pink:#fe00b7
camouflage green:#78866b
caput mortuum:#592720
cardinal:#c41e3a
carmine:#960018
carrot orange:#ed9121
celadon:#ace1af
cerise:#de3163
cerulean:#007ba7
champagne:#f7e7ce
charcoal:#464646
cherry blossom pink:#ffb7c5
chestnut:#cd5c5c
cinnabar:#e34234
cinnamon:#d2691e
cobalt:#0047ab
copper:#b87333
corn:#fbec5d
cornflower:#6495ed
cream:#fffdd0
damon:#efcae5
dandelion:#fed85d
dantrine:#cd0df6
dark moderate magenta:#9f55ac
dark moderate orange:#ae7250
denim:#1560bd
dog dick red:#c20704
dianne:#eb89f8
earnstead:#ffa500
eucalyptus flower:#add8e6
eclipse:#220f46
eleck:#c5c7c4
emberiea:#ff794d
emerald green:#50c878
eggplant purple:#614051
eucalyptus leaf:#218559
faloobang:#ff69b4
falu red:#801818
fern green:#4f7942
flax:#eedc82
french rose:#f64a8a
funionz:#4d2e1a
fresh avacadoo:#ffd700
galexcias:#581845
gamboge:#e49b0f
golcli:#806c00
green gem:#338709
grey:#808080
hazel:#a52a2a
han purple:#5218fa
harlequin:#3fff00
heaven:#b4b0ec
heliotrope:#df73ff
hollywood cerise:#f400a1
hegarty:#1aff1a
jade:#00a86b
jadeykins:#0d8a7b
jallion:#0000ff
jazzamoon:#e0d191
jezzepy:#4b3c25
juniper:#64d91e
kyrin:#0000b3
lakipa:#def49f
lemon:#fde910
leoan:#9acd32
lithium yellow:#ffff79
light grayish violet:#d4c7d9
light grayish yellow:#f5f5dc
lilac:#c8a2c8
madeleine:#2fc6fe
magenta:#ff00ff
magnolia:#f8f4ff
mango yellow:#feb40f
malachite:#0bda51
mariener:#022c42
matilda:#00008b
mauve:#e0b0ff
mermaid blue:#0cd1c0
midnight blue:#191970
mint green:#98ff98
misty rose:#ffe4e1
mix thunder:#67b88d
moss green:#addfad
mustard:#ffdb58
mostly desaturated dark orange:#855c4c
myrtle:#21421e
navy blue:#000080
neruple:#8500a3
nellow:#bd2c07
nevgan green:#29752a
ochre:#cc7722
office green:#008000
ogre:#622b2d
old rose:#c08081
olivine:#9ab973
orchid:#da70d6
owo:#2f321e
paper:#c2b280
peach:#ffe5b4
pear:#d1e231
periwinkle:#ccccff
perinto:#bfdae5
persimmon:#ec5800
perfect puppy:#e2dccd
pine green:#01796f
piss yellow:#ffff00
platinum:#e5e4e2
plum:#cc99cc
powder blue:#b0e0e6
prizmarine:#128bda
princess pink:#fe31c2
princess karii:#ffe6f3
prototondio:#a7cd6a
puce:#cc8899
prussian blue:#003153
psychedelic purple:#dd00ff
pumpkin:#ff7518
pusheen gray:#cfb49b
quartile:#4cbb17
quartz grey:#6c6961
queen blue:#436b95
queen mintey:#3eb489
racing green:#095119
rabbit red:#fe0a00
raw umber:#734a12
razzmatazz:#e30b5c
red:#ff0000
reddest red:#003aff
ripple:#453e31
rhys:#9d76d3
robin egg blue:#00cccc
rose:#ff007f
royal purple:#6b3fa0
ruby:#e0115f
ribuli:#9d2dfe
russet:#80461b
rust:#b7410e
safety orange:#ff6600
saffron:#f4c430
salmon:#ff8c69
salfate:#e0d046
sandy brown:#f4a460
sangria:#92000a
sap:#5ccf70
sage:#8fbc8b
sapphire:#082567
savanneh:#00ff00
scarlet:#ff2400
school bus yellow:#ffd800
sea green:#2e8b57
seashell:#fff5ee
sea teal:#00ffad
sentaicar:#00c624
sepia:#704214
shamrock green:#009e60
shit green:#c9c5b9
shocking pink:#fc0fc0
sky blue:#87ceeb
skyest blue:#2de5ff
slate grey:#708090
silky white:#5d7bb8
smalt:#003399
sophi:#3a2c3a
soft green:#96fe4d
soft red:#df7253
soft magenta:#ee82ee
spring bud:#a7fc00
spring green:#00ff7f
steel blue:#4682b4
tan:#d2b48c
tangerine:#f28500
taupe:#483c32
tenné (tawny):#cd5700
terra cotta:#e2725b
teszopiggyt:#ffe6fe
thistle:#d8bfd8
titanium white:#ffffff
tomato:#ff6347
tokeo:#1d6655
tremaine:#e12d41
turquoise:#30d5c8
tyrian purple:#66023c
ultramarine:#120a8f
ultra violet:#4b019c
van dyke brown:#413000
vermilion:#e34234
very light cyan:#8bfcff
very pale blue:#f0f8ff
vev:#35764a
violet:#8b00ff
vivid red:#ff2052
wheat:#f5deb3
wisteria:#c9a0dc
xanthic:#eeed09
xanadu:#738678
xxxtentacion:#a3a2a1
xylophone:#ffb6c1
yapan:#a97164
zenchua:#d23c77
zokine:#43523c
zoboba:#bc8a52
zomp:#39a78e
zunza:#bfd1bc
zunisha:#899ba9
zutem:#d4aa25
zucchini:#506022
